# graphql-server-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloCoroutines.kt
src/main/java/com/nurkiewicz/graphql/: BillingRepository.java  GraphqlApplication.java  InventoryClient.java  PlayerMetadata.java  PlayerResolver.java  PointsCalculator.java  QueryResolver.java  Sleeper.java  ZipkinConfiguration.java
src/main/resources/: application.yml
src/main/resources/graphql/: player.graphqls
src/test/java/com/nurkiewicz/graphql/: GraphqlApplicationTests.java
