plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.nurkiewicz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'
	implementation 'com.devskiller:jfairy:0.6.2'
	runtime 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
